<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".GameActivity"
    android:background="@drawable/bg_main">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dogs0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/dogs1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/dogs2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/dogs3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dogs3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@+id/dogs4"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@+id/dogs5"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@+id/cats"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/price0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/price1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/price2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@id/price3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/price3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@+id/price4"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/price5"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_above="@+id/cats"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_price54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_fish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cats"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="move left"
        app:backgroundTint="@color/red_50"
        app:srcCompat="@drawable/ic_left_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="move right"
        app:backgroundTint="@color/red_50"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/main_TE_gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_ET_name"
        android:layout_centerHorizontal="true"
        android:text="GAME OVER"
        android:textSize="50sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/main_ET_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Your Name Here"
        android:layout_above="@+id/main_BTN_submit"/>
    <Button
        android:id="@+id/main_BTN_submit"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

</RelativeLayout>